# merchant-application-core

./: README.md
src/JualIn.App.Mobile.Core/: ApplicationOptions.cs  DependencyInjection.cs  JualIn.App.Mobile.Core.csproj
src/JualIn.App.Mobile.Core/Configurations/: ApiSettings.cs  GlobalRefitSettings.cs  SqliteConfigurations.cs
src/JualIn.App.Mobile.Core/Extensions/SingleScope/: ReportingExtensions.cs
src/JualIn.App.Mobile.Core/Infrastructure/Api/Abstractions/: IBackendApi.Account.cs  IBackendApi.Auth.cs  IBackendApi.cs
src/JualIn.App.Mobile.Core/Infrastructure/Api/Mock/: BackendApiMock.Account.cs  BackendApiMock.Auth.cs  BackendApiMock.cs
src/JualIn.App.Mobile.Core/Infrastructure/Behaviors/: ValidationBehavior.cs
src/JualIn.App.Mobile.Core/Infrastructure/Caches/: StorageKeys.cs
src/JualIn.App.Mobile.Core/Infrastructure/Caches/Abstractions/: ILocalCache.cs
src/JualIn.App.Mobile.Core/Infrastructure/Mapping/Abstractions/: IMapper.cs
src/JualIn.App.Mobile.Core/Infrastructure/Persistence/Abstractions/: ICategoryResolver.cs  ISearchable.cs
src/JualIn.App.Mobile.Core/Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/JualIn.App.Mobile.Core/Infrastructure/Persistence/Extensions/: ServiceExtensions.cs
src/JualIn.App.Mobile.Core/Messaging/Abstractions/: IUIMessage.cs
src/JualIn.App.Mobile.Core/Modules/Auth/Abstractions/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/JualIn.App.Mobile.Core/Modules/Auth/Messages/: EmailAvailabilityMessage.cs  SignInResponseMessage.cs
src/JualIn.App.Mobile.Core/Modules/Auth/Models/: User.cs
src/JualIn.App.Mobile.Core/Modules/Auth/Services/: AuthService.cs
src/JualIn.App.Mobile.Data/: DbContextFactory.cs  DependencyInjection.cs  DomainEventsDbInterceptor.cs  JualIn.App.Mobile.Data.csproj
src/JualIn.App.Mobile.Data/Configurations/: SqliteConfigurations.cs
src/JualIn.App.Mobile.Data/Contexts/: AppDbContext.cs  MigratableAppDbContext.cs
src/JualIn.App.Mobile.Data/Extensions/: ServiceExtensions.cs
src/JualIn.App.Mobile.Data/Migrations/: 20260110163743_InitialCreate.Designer.cs  20260110163743_InitialCreate.cs  20260115074444_InitialCreate.Designer.cs  20260115074444_InitialCreate.cs  20260123140026_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  MigratableAppDbContextModelSnapshot.cs
src/JualIn.App.Mobile.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JualIn.App.Mobile.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs
src/JualIn.App.Mobile.Presentation/Configurations/: BackendApiSettings.cs  GlobalRefitSettings.cs
src/JualIn.App.Mobile.Presentation/Core/Behaviors/: NoStatusBarBehavior.cs
src/JualIn.App.Mobile.Presentation/Core/Extensions/: ApiResponseExtensions.cs  CollectionExtensions.cs  MessengerExtensions.cs  UiElementExtensions.cs
src/JualIn.App.Mobile.Presentation/Core/Messaging/: IUIMessage.cs  MessengerExtensions.cs
src/JualIn.App.Mobile.Presentation/Core/ViewModels/: BaseViewModel.cs
src/JualIn.App.Mobile.Presentation/Infrastructure/Api/: IBackendApi.Account.cs  IBackendApi.Auth.cs  IBackendApi.cs
src/JualIn.App.Mobile.Presentation/Infrastructure/Mapping/: IMapper.cs  Mapper.Inventory.cs  Mapper.Order.cs  Mapper.Product.cs  Mapper.cs
src/JualIn.App.Mobile.Presentation/Infrastructure/Storages/: StorageKeys.cs
src/JualIn.App.Mobile.Presentation/Resources/Strings/: AppStrings.Designer.cs  AppStrings.id.resx  AppStrings.resx
src/JualIn.App.Mobile.Presentation/Resources/Styles/: Colors.xaml  Dimens.xaml  Styles.xaml
src/JualIn.App.Mobile.Presentation/Shared/Constants/: Preprocessor.cs  StorageKeys.cs
src/JualIn.App.Mobile.Presentation/Shared/Enums/: SortingType.cs
src/JualIn.App.Mobile.Presentation/Shared/Filtering/: CountableFilter.cs  FilterGroupState.cs  IFilter.cs  IFilterSpecification.cs  IFilterState.cs
src/JualIn.App.Mobile.Presentation/Shared/Persistence/: ICategoryResolver.cs  ISearchable.cs
src/JualIn.App.Mobile.Presentation/Shared/States/: IState.cs  IStateContext.cs
src/JualIn.App.Mobile.Presentation/Shared/ViewModels/: SelectableItemViewModel.cs
src/JualIn.App.Mobile.Presentation/UI/Controls/: AppSearchBar.xaml  AppSearchBar.xaml.cs  ItemDetailBottom.xaml  ItemDetailBottom.xaml.cs  ItemDetailBottomViewModel.cs
src/JualIn.App.Mobile.Presentation/UI/Converters/: AllEqualConverter.cs  EnumToStringMapConverter.cs  PaymentMethodToIconConverter.cs  PaymentMethodToTextConverter.cs  SignUpStepToButtonConverter.cs  SortingTypeToIconConverter.cs  TimeToStateTextConverter.cs
src/JualIn.App.Mobile.Presentation/UI/Popups/: FullScreenImagePopup.xaml  FullScreenImagePopup.xaml.cs  FullScreenImagePopupViewModel.cs
src/JualIn.Application/: DependencyInjection.cs  JualIn.Application.csproj
src/JualIn.Application/Catalogs/: AddProductResponseDto.cs
src/JualIn.Application/Common/Abstractions/: ISearchable.cs
src/JualIn.Application/Common/Mapping/: IMapper.cs  Mapper.Product.cs  Mapper.cs
src/JualIn.Application/Persistence/Repositories/: ISearchableRepository.cs
src/JualIn.Contracts/: JualIn.Contracts.csproj
src/JualIn.Contracts/Dtos/Account/: GetUserInformationResponseDto.cs
src/JualIn.Contracts/Dtos/Auth/: AuthicationResponseDto.cs  CheckEmailAvailabilityResponseDto.cs
src/JualIn.Contracts/Enums/: BusinessCategory.cs
src/JualIn.Infrastructure/: DependencyInjection.cs  JualIn.Infrastructure.csproj
src/JualIn.Infrastructure/Configurations/: SqliteConfigurations.cs
src/JualIn.Infrastructure/Mailing/: EmailConfiguration.cs
src/JualIn.Infrastructure/Persistence/: DomainEventsDbInterceptor.cs
src/JualIn.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/JualIn.Infrastructure/Persistence/Extensions/: DatabaseExtensions.cs
src/JualIn.Infrastructure/Persistence/Repositories/: InventoryRepository.cs
src/JualIn.SharedLib/: JualIn.SharedLib.csproj  Regex.cs  Waiting.cs
src/JualIn.SharedLib/Cryptography/: AesManager.cs
src/JualIn.SharedLib/Extensions/: CollectionExtensions.cs
src/JualIn.SharedLib/Extensions/Refit/: ApiResponseExtensions.cs
(+228 files in other folders)
