<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="JualIn.App.Mobile.Presentation.UI.Controls.AppSearchBar"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <uranium:AutoCompleteTextField x:Name="searchBar"
                                   Title="{Static strings:AppStrings.Common_Lbl_SearchItem}"
                                   AccentColor="{AppThemeBinding Light={StaticResource Primary},
                                                                 Dark={StaticResource DarkPrimary}}"
                                   BorderThickness="0"
                                   CornerRadius="{StaticResource MaterialCornerRadiusMedium}"
                                   InputBackgroundColor="{AppThemeBinding Light={StaticResource SurfaceContainerHigh},
                                                                          Dark={StaticResource DarkSurfaceContainerHigh}}"
                                   ItemsSource="{Binding SearchSuggestions}">
        <uranium:AutoCompleteTextField.Attachments>
            <Button Padding="{StaticResource SmallButtonPadding}"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                  Glyph={Static icons:MaterialRounded.Search},
                                                  Color={AppThemeBinding Light={StaticResource OnSurfaceVariant},
                                                                         Dark={StaticResource DarkOnSurfaceVariant}},
                                                  Size={StaticResource IconSizeSmall}}"
                    StyleClass="TextButton" />
        </uranium:AutoCompleteTextField.Attachments>
    </uranium:AutoCompleteTextField>
</ContentView>
