<?xml version="1.0" encoding="utf-8" ?>
<lucacivale:BottomSheet
    x:Class="JualIn.App.Mobile.Presentation.UI.Controls.ItemDetailBottom"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls"
    xmlns:horus="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:lucacivale="http://pluginmauibottomsheet.com"
    xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
    x:DataType="{x:Type controls:ItemDetailBottomViewModel}"
    CornerRadius="{StaticResource CornerRadiusLarge}"
    HasHandle="False"
    IsCancelable="False"
    IsDraggable="False"
    IsModal="False"
    PeekHeight="{lucacivale:PeekView Content}"
    ShowHeader="False"
    States="Peek">
    <lucacivale:BottomSheet.Content>
        <lucacivale:BottomSheetContent>
            <ContentView>
                <Grid
                    x:Name="Content"
                    Margin="25,25,25,0"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="{StaticResource CommonSpaceBetweenSmall}"
                    RowDefinitions="auto,auto"
                    RowSpacing="{StaticResource CommonSpaceBetweenSmall}">
                    <horus:MaterialButton
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                                      Dark={StaticResource DarkPrimary}}"
                        Command="{Binding EditItemCommand}"
                        CommandParameter="{Binding Item}"
                        ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                      Glyph={Static icons:MaterialRounded.Edit},
                                                      Color={AppThemeBinding Light={StaticResource Primary},
                                                                             Dark={StaticResource DarkPrimary}}}"
                        Text="{Static strings:AppStrings.Common_Btn_Edit}"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource DarkPrimary}}"
                        Type="Outlined" />
                    <horus:MaterialButton
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Error},
                                                          Dark={StaticResource DarkError}}"
                        Command="{Binding DeleteItemCommand}"
                        CommandParameter="{Binding Item}"
                        ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                      Glyph={Static icons:MaterialRounded.Delete},
                                                      Color={AppThemeBinding Light={StaticResource OnError},
                                                                             Dark={StaticResource DarkOnError}}}"
                        Text="{Static strings:AppStrings.Common_Btn_Delete}"
                        TextColor="{AppThemeBinding Light={StaticResource OnError},
                                                    Dark={StaticResource DarkOnError}}"
                        Type="Filled" />
                </Grid>
            </ContentView>
        </lucacivale:BottomSheetContent>
    </lucacivale:BottomSheet.Content>
</lucacivale:BottomSheet>
