<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JualIn.App.Mobile.Presentation.Modules.Catalogs.Views.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:horus="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:pages="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Catalogs.Views"
    xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Catalogs.ViewModels"
    x:Name="root"
    x:DataType="{x:Type vm:ProductDetailViewModel}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference root}, x:DataType={x:Type pages:ProductDetailPage}}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference root}, x:DataType={x:Type pages:ProductDetailPage}}"
            Command="{Binding DisappearingCommand}"
            EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid>
        <ScrollView Margin="{StaticResource ItemDetailBottomMargin}">
            <Grid RowDefinitions="auto,auto">
                <Border
                    Grid.Row="0"
                    HeightRequest="{StaticResource ProductDetailImageHeight}"
                    StrokeShape="{RoundRectangle CornerRadius='0,0,12,12',
                                                 BackgroundColor={AppThemeBinding Light={StaticResource Outline},
                                                                                  Dark={StaticResource DarkOutline}}}"
                    StrokeThickness="0">
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryContainer},
                                                          Dark={StaticResource DarkPrimaryContainer}}"
                        Source="{Binding Product.Entity.Image, Converter={toolkit:ByteArrayToImageSourceConverter}, TargetNullValue={FileImageSource File=img_dummy_product}}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenFullScreenImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <VerticalStackLayout
                    Grid.Row="1"
                    Margin="{StaticResource AppLayoutPadding}"
                    HorizontalOptions="Fill"
                    Spacing="{StaticResource CommonSpaceBetweenMicro}">
                    <horus:MaterialLabel
                        LineBreakMode="TailTruncation"
                        Text="{Binding Product.Entity.Name}"
                        Type="TitleLarge" />
                    <horus:MaterialLabel
                        FontAttributes="Bold"
                        Text="{Binding Product.Entity.Price, StringFormat='{0:C0}', TargetNullValue=-}"
                        Type="BodyLarge" />

                    <horus:MaterialLabel Text="{Binding Product.Entity.Description, TargetNullValue={x:Static strings:AppStrings.Common_Lbl_NoDescription}}" Type="LabelMedium" />

                    <horus:MaterialDivider Margin="{StaticResource CommonSpaceMediumY}" />

                    <Border
                        Padding="{StaticResource CommonSpaceMediumAll}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceBright},
                                                          Dark={StaticResource DarkSurfaceBright}}"
                        StrokeShape="{RoundRectangle CornerRadius={StaticResource MaterialCornerRadiusMedium}}">
                        <VerticalStackLayout Spacing="{StaticResource CommonSpaceBetweenMicro}">
                            <FlexLayout JustifyContent="Start">
                                <Border Style="{StaticResource InventoryDetail_Property_IconContainer}">
                                    <Image Source="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static icons:MaterialRounded.Category}, Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}}" />
                                </Border>
                                <horus:MaterialLabel Text="{x:Static strings:AppStrings.ProductDetail_Lbl_Category}" VerticalTextAlignment="Center" />
                                <horus:MaterialLabel Style="{StaticResource ProductDetail_Property_Value}" Text="{Binding Product.Entity.Category, TargetNullValue=-}" />
                            </FlexLayout>
                            <FlexLayout JustifyContent="Start">
                                <Border Style="{StaticResource InventoryDetail_Property_IconContainer}">
                                    <Image Source="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static icons:MaterialRounded.Deployed_code}, Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}}" />
                                </Border>
                                <horus:MaterialLabel Text="{x:Static strings:AppStrings.ProductDetail_Lbl_Stock}" VerticalTextAlignment="Center" />
                                <horus:MaterialLabel Style="{StaticResource ProductDetail_Property_Value}" Text="{Binding Product.Entity.Stock, TargetNullValue=-}" />
                            </FlexLayout>
                            <FlexLayout JustifyContent="Start">
                                <Border Style="{StaticResource InventoryDetail_Property_IconContainer}">
                                    <Image Source="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static icons:MaterialRounded.Attach_money}, Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}}" />
                                </Border>
                                <horus:MaterialLabel Text="{x:Static strings:AppStrings.ProductDetail_Lbl_CapitalPrice}" VerticalTextAlignment="Center" />
                                <horus:MaterialLabel Style="{StaticResource ProductDetail_Property_Value}" Text="{Binding Product.Entity.CapitalPrice, StringFormat='{0:C0}', TargetNullValue=-}" />
                            </FlexLayout>
                            <FlexLayout JustifyContent="Start">
                                <Border Style="{StaticResource InventoryDetail_Property_IconContainer}">
                                    <Image Source="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static icons:MaterialRounded.Shoppingmode}, Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}}" />
                                </Border>
                                <horus:MaterialLabel Text="{x:Static strings:AppStrings.ProductDetail_Lbl_Discount}" VerticalTextAlignment="Center" />
                                <horus:MaterialLabel Style="{StaticResource ProductDetail_Property_Value}">
                                    <horus:MaterialLabel.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Product.Entity.Stock}" />
                                        </FormattedString>
                                    </horus:MaterialLabel.FormattedText>
                                </horus:MaterialLabel>
                            </FlexLayout>
                            <FlexLayout JustifyContent="Start">
                                <Border Style="{StaticResource InventoryDetail_Property_IconContainer}">
                                    <Image Source="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static icons:MaterialRounded.Money}, Color={AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}}" />
                                </Border>
                                <horus:MaterialLabel Text="{x:Static strings:AppStrings.ProductDetail_Lbl_Margin}" VerticalTextAlignment="Center" />
                                <horus:MaterialLabel Style="{StaticResource ProductDetail_Property_Value}" Text="{Binding Product.Entity.Margin, StringFormat='{0:C0}', TargetNullValue=-}" />
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <horus:MaterialIconButton
            Margin="{StaticResource CustomNavbarMargin}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Surface},
                                              Dark={StaticResource DarkSurface}}"
            Command="{Binding BackButtonCommand}"
            HorizontalOptions="Start"
            IconTintColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource DarkPrimary}}"
            ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                          Glyph={Static icons:MaterialRounded.Arrow_back}}"
            Type="Filled" />
    </Grid>
</ContentPage>