<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JualIn.App.Mobile.Presentation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Auth.Views"
    xmlns:dashboard="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Dashboard.Views"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:inventory="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Inventories.Views"
    xmlns:local="clr-namespace:JualIn.App.Mobile.Presentation"
    xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    Title="JualIn.App"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource DarkPrimary}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                  Dark={StaticResource DarkPrimary}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Primary},
                                             Dark={StaticResource DarkPrimary}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Outline},
                                                  Dark={StaticResource DarkOutline}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Primary},
                                       Dark={StaticResource DarkPrimary}}">
    <!--<Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}" StatusBarStyle="DarkContent" />
    </Shell.Behaviors>-->

    <ShellContent
        Title="SignIn"
        ContentTemplate="{DataTemplate auth:SignInPage}"
        Route="SignInPage"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False" />

    <TabBar x:Name="BottomTab">
        <ShellContent
            Title="{Static strings:AppStrings.HomeTab_Dashboard}"
            ContentTemplate="{DataTemplate dashboard:DashboardPage}"
            Icon="{FontImageSource FontFamily=MaterialRounded,
                                   Glyph={x:Static icons:MaterialRounded.Home}}"
            Route="DashboardPage"
            Shell.NavBarIsVisible="True"
            Shell.TabBarIsVisible="True" />
        <ShellContent
            Title="{Static strings:AppStrings.HomeTab_InventoryMangement}"
            ContentTemplate="{DataTemplate inventory:InventoryManagementPage}"
            Icon="{FontImageSource FontFamily=MaterialRounded,
                                   Glyph={x:Static icons:MaterialRounded.Package_2}}"
            Route="InventoryManagementPage"
            Shell.FlyoutBehavior="Disabled"
            Shell.NavBarIsVisible="True"
            Shell.TabBarIsVisible="True" />
    </TabBar>
</Shell>
