<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>-->

		<UseMaui>true</UseMaui>
    <MauiVersion>10.0.11</MauiVersion>
    <SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyVersion>1.0.0.0111</AssemblyVersion>
		<FileVersion>1.0.0.0111</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="HorusStudio.Maui.MaterialDesignControls" Version="10.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SingleScope.Common" Version="4.1.0" />
    <PackageReference Include="SingleScope.Extensions.Json" Version="1.0.0" />
    <PackageReference Include="SingleScope.Mvvm.Maui" Version="1.0.1" />
    <PackageReference Include="SingleScope.Navigations.Maui" Version="1.0.0" />
    <PackageReference Include="SingleScope.Reporting.Logging" Version="1.0.1" />
    <PackageReference Include="SingleScope.Reporting.Maui" Version="1.0.3" />
    <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.14.0" />
    <PackageReference Include="UraniumUI.Material" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\JualIn.App.Mobile.Data\JualIn.App.Mobile.Data.csproj" />
	  <ProjectReference Include="..\JualIn.Contracts\JualIn.Contracts.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Auth\Views\" />
    <Folder Include="UI\Popups\" />
  </ItemGroup>

</Project>
