<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="JualIn.App.Mobile.Presentation.Modules.Dashboard.Views.Layouts.BestSellerBoardView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:horus="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
             xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <Grid ColumnDefinitions="auto,auto,*"
          ColumnSpacing="{StaticResource CommonSpaceBetweenMicro}"
          RowDefinitions="auto,*"
          RowSpacing="{StaticResource CommonSpaceBetweenMicro}">
        <Image Grid.Row="0"
               Grid.Column="0"
               HeightRequest="{StaticResource IconSizeSmall}"
               Source="{FontImageSource FontFamily=MaterialRounded,
                                        Glyph={Static icons:MaterialRounded.Bookmark_star},
                                        Color=Black}" />
        <horus:MaterialLabel Grid.Row="0"
                             Grid.Column="1"
                             Text="{Static strings:AppStrings.DashboardPage_BestSeller_Title}"
                             VerticalTextAlignment="Center" />
        <uranium:ButtonView Grid.Row="0"
                            Grid.Column="2"
                            Padding="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceContainerLowest},
                                                              Dark={StaticResource DarkSurfaceContainerLowest}}"
                            HeightRequest="{StaticResource SmallButtonSize}"
                            HorizontalOptions="End"
                            Style="{StaticResource SurfaceButtonView}">
            <HorizontalStackLayout Padding="{StaticResource CommonSpaceSmallX}" Spacing="{StaticResource CommonSpaceBetweenMicro}">
                <horus:MaterialLabel Text="{Static strings:AppStrings.Common_Btn_ViewAll}"
                                     TextColor="{AppThemeBinding Light={StaticResource Url},
                                                                 Dark={StaticResource DarkUrl}}"
                                     VerticalTextAlignment="Center" />
                <Image Source="{FontImageSource FontFamily=MaterialRounded, Glyph={Static icons:MaterialRounded.Arrow_right_alt}, Color={AppThemeBinding Light={StaticResource Url}, Dark={StaticResource DarkUrl}}, Size={StaticResource IconSizeMicro}}" />
            </HorizontalStackLayout>
        </uranium:ButtonView>

        <VerticalStackLayout Grid.Row="1"
                             Grid.ColumnSpan="2"
                             BindableLayout.ItemsSource="{Binding BestSellerProducts}"
                             Spacing="{StaticResource CommonSpaceBetweenSmall}"
                             VerticalOptions="Start">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <horus:MaterialCard BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}" Type="Filled">
                        <Grid ColumnDefinitions="auto,auto,*" RowDefinitions="auto,auto,auto">
                            <Border BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryContainer}, Dark={StaticResource DarkPrimaryContainer}}" StrokeShape="{RoundRectangle CornerRadius={StaticResource MaterialCornerRadiusSmall}, StrokeThickness=0}">
                                <Image Source="{Binding ProductImage, FallbackValue=img_dummy_product, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
                            </Border>
                            <horus:MaterialLabel Grid.Row="0"
                                                 Grid.Column="1"
                                                 Text="{Binding ProductName}" />
                            <horus:MaterialLabel Grid.Row="2"
                                                 Grid.Column="1"
                                                 Text="{Binding Price, FallbackValue=0}" />
                            <horus:MaterialLabel Grid.Row="2" Grid.Column="2">
                                <horus:MaterialLabel.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Static strings:AppStrings.DashboardPage_BestSeller_Sold}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding NumberOfSales}" />
                                    </FormattedString>
                                </horus:MaterialLabel.FormattedText>
                            </horus:MaterialLabel>
                        </Grid>
                    </horus:MaterialCard>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </Grid>
</ContentView>
