<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0125</AssemblyVersion>
    <FileVersion>1.0.0.0125</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SingleScope.Common" Version="4.1.1" />
  </ItemGroup>

</Project>
