<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="JualIn.App.Mobile.Presentation.Modules.Inventories.Views.Layouts.InventorySummaryItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls.Converters"
    xmlns:horus="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:pages="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Inventories.Views"
    xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Inventories.ViewModels"
    x:DataType="{x:Type vm:InventoryViewModel}">
    <horus:MaterialCard
        Padding="{StaticResource CommonSpaceSmallAll}"
        BorderColor="{AppThemeBinding Light={StaticResource PrimaryContainer},
                                      Dark={StaticResource DarkPrimaryContainer}}"
        Command="{Binding Path=ViewModel.OpenInventoryDetailCommand, Source={RelativeSource AncestorType={x:Type pages:InventoryManagementPage}}, x:DataType={x:Type pages:InventoryManagementPage}}"
        CommandParameter="{Binding .}"
        CornerRadius="{StaticResource MaterialCornerRadiusMedium}"
        Type="Outlined">
        <Grid
            ColumnDefinitions="auto,*,auto"
            ColumnSpacing="{StaticResource CommonSpaceBetweenSmall}"
            RowDefinitions="auto,auto,auto,auto,auto"
            VerticalOptions="Start">
            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                BackgroundColor="{StaticResource SurfaceContainer}"
                HeightRequest="{StaticResource InventorySummaryImageSize}"
                StrokeShape="{RoundRectangle CornerRadius={StaticResource MaterialCornerRadiusMedium}}"
                StrokeThickness="0"
                WidthRequest="{StaticResource InventorySummaryImageSize}">
                <Image Aspect="AspectFill" Source="{Binding Entity.Image, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
            </Border>

            <horus:MaterialLabel
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                Text="{Binding Entity.Name}"
                Type="TitleSmall" />
            <horus:MaterialIconButton
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalOptions="End"
                ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                              Glyph={Static icons:MaterialRounded.Chevron_right}}"
                VerticalOptions="Start" />
            <horus:MaterialLabel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Fill"
                Text="{Binding Entity.InventoryId, StringFormat='{}ID: {0}'}"
                Type="LabelMedium" />
            <horus:MaterialLabel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Fill"
                Text="{Binding Entity.Sku}"
                Type="LabelSmall" />
            <horus:MaterialLabel
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Fill"
                Type="LabelSmall"
                VerticalOptions="End">
                <horus:MaterialLabel.FormattedText>
                    <FormattedString>
                        <Span Text="{Static strings:AppStrings.Inventory_Lbl_Stock}" />
                        <Span Text=":" />
                        <Span Text="{Binding Entity.Stock.Value, StringFormat='{} {0}'}" />
                        <Span Text="{Binding Entity.StockUnit.Value, StringFormat='{} {0}'}" />
                    </FormattedString>
                </horus:MaterialLabel.FormattedText>
            </horus:MaterialLabel>
            <horus:MaterialLabel
                Grid.Row="3"
                Grid.Column="4"
                HorizontalOptions="End"
                Type="LabelSmall"
                VerticalOptions="End">
                <horus:MaterialLabel.FormattedText>
                    <FormattedString>
                        <Span Text="{Static strings:AppStrings.Inventory_Lbl_Expire}" />
                        <Span Text=":" />
                        <Span Text="{Binding Entity.ExpirationDate, StringFormat='{} {0:dd MMM yyyy}', TargetNullValue=' N/A'}" />
                    </FormattedString>
                </horus:MaterialLabel.FormattedText>
            </horus:MaterialLabel>

            <horus:MaterialChip
                Grid.Row="4"
                Grid.Column="2"
                Margin="{StaticResource CommonSpaceSmallTop}"
                ShadowColor="Transparent">
                <horus:MaterialChip.Triggers>
                    <DataTrigger TargetType="horus:MaterialChip" Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{toolkit:VariableMultiValueConverter ConditionType=None}">
                                <Binding Path="IsExpired" />
                                <Binding Path="IsLowStock" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Text" Value="{Static strings:AppStrings.Inventory_Lbl_StockState_InStock}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnOkGreenContainer}, Dark={StaticResource DarkOnOkGreenContainer}}" />
                        <Setter Property="TrailingIcon" Value="{FontImageSource FontFamily=MaterialRounded, Glyph={Static icons:MaterialRounded.Deployed_code}}" />
                        <Setter Property="TrailingIconTintColor" Value="{AppThemeBinding Light={StaticResource OnOkGreenContainer}, Dark={StaticResource DarkOnOkGreenContainer}}" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OkGreenContainer}, Dark={StaticResource DarkOkGreenContainer}}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource OkGreen}, Dark={StaticResource DarkOkGreen}}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsLowStock}"
                        TargetType="horus:MaterialChip"
                        Value="True">
                        <Setter Property="Text" Value="{Static strings:AppStrings.Inventory_Lbl_StockState_LowStock}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnWarningYellowContainer}, Dark={StaticResource DarkOnWarningYellowContainer}}" />
                        <Setter Property="TrailingIcon" Value="{FontImageSource FontFamily=MaterialRounded, Glyph={Static icons:MaterialRounded.Deployed_code}, Color={AppThemeBinding Light={StaticResource OnWarningYellow}, Dark={StaticResource DarkOnWarningYellow}}}" />
                        <Setter Property="TrailingIconTintColor" Value="{AppThemeBinding Light={StaticResource OnWarningYellowContainer}, Dark={StaticResource DarkOnWarningYellowContainer}}" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WarningYellowContainer}, Dark={StaticResource DarkWarningYellowContainer}}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource WarningYellow}, Dark={StaticResource DarkWarningYellow}}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsExpired}"
                        TargetType="horus:MaterialChip"
                        Value="True">
                        <Setter Property="Text" Value="{Static strings:AppStrings.Inventory_Lbl_StockState_Expired}" />
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnErrorRedContainer}, Dark={StaticResource DarkOnErrorRedContainer}}" />
                        <Setter Property="TrailingIcon" Value="{FontImageSource FontFamily=MaterialRounded, Glyph={Static icons:MaterialRounded.Deployed_code}}" />
                        <Setter Property="TrailingIconTintColor" Value="{AppThemeBinding Light={StaticResource OnErrorRedContainer}, Dark={StaticResource DarkOnErrorRedContainer}}" />
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ErrorRedContainer}, Dark={StaticResource DarkErrorRedContainer}}" />
                        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ErrorRed}, Dark={StaticResource DarkErrorRed}}" />
                    </DataTrigger>
                </horus:MaterialChip.Triggers>
            </horus:MaterialChip>
        </Grid>
    </horus:MaterialCard>
</ContentView>
