<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0119</AssemblyVersion>
    <FileVersion>1.0.0.0119</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="SingleScope.Extensions.Json" Version="1.0.0" />
  </ItemGroup>

</Project>
