<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JualIn.App.Mobile.Presentation.Modules.Inventories.Views.InventoryDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:JualIn.App.Mobile.Presentation.Shared.Constants"
    xmlns:controls="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls"
    xmlns:controls_filtering="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls.Filtering"
    xmlns:converters="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls.Converters"
    xmlns:horus="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:layouts="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Inventories.Views.Layouts"
    xmlns:pages="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Inventories.Views"
    xmlns:strings="clr-namespace:JualIn.App.Mobile.Presentation.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:JualIn.App.Mobile.Presentation.Modules.Inventories.ViewModels"
    xmlns:vm_filtering="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls.Filtering"
    x:Name="root"
    Title="{Static strings:AppStrings.InventoryManagementPage_Lbl_PageTitle}"
    x:DataType="{x:Type vm:InventoryManagementViewModel}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference root}, x:DataType={x:Type pages:InventoryManagementPage}}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference root}, x:DataType={x:Type pages:InventoryManagementPage}}"
            Command="{Binding NavigatedToCommand}"
            EventName="NavigatedTo" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenScannerCommand}"
            IconImageSource="{FontImageSource FontFamily=MaterialRounded,
                                              Glyph={Static icons:MaterialRounded.Upload_file},
                                              Size={StaticResource IconSizeSmall},
                                              Color={AppThemeBinding Light={StaticResource Primary},
                                                                     Dark={StaticResource DarkPrimary}}}"
            Order="Primary"
            Text="{Static strings:AppStrings.InventoryManagementPage_Btn_Import}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <VerticalStackLayout
                Margin="{StaticResource AppLayoutPadding}"
                HorizontalOptions="Fill"
                Spacing="{StaticResource CommonSpaceBetweenSmall}">
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="{StaticResource CommonSpaceBetweenMicro}">
                    <controls:AppSearchBar Grid.Column="0" HorizontalOptions="Fill" />
                    <horus:MaterialIconButton
                        Grid.Column="1"
                        Margin="{StaticResource CommonSpaceMicroTop}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceVariant},
                                                          Dark={StaticResource DarkSurfaceVariant}}"
                        Command="{Binding OpenScannerCommand}"
                        CornerRadius="{StaticResource CornerRadiusSmallInt}"
                        HeightRequest="{StaticResource AutocompleteHeight}"
                        IconTintColor="{AppThemeBinding Light={StaticResource OnSurfaceVariant},
                                                        Dark={StaticResource DarkOnSurfaceVariant}}"
                        ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                      Glyph={Static icons:MaterialRounded.Barcode_scanner},
                                                      Size={StaticResource IconSizeSmall}}"
                        IsVisible="{Binding Source={Static constants:Preprocessor.USE_VERSION_0}, Converter={toolkit:InvertedBoolConverter}}"
                        Type="Filled"
                        VerticalOptions="Center"
                        WidthRequest="{StaticResource AutocompleteHeight}" />
                </Grid>

                <FlexLayout
                    horus:MaterialViewGroup.GroupName="FilterChipsGroup"
                    horus:MaterialViewGroup.SelectedValueChangedCommand="{Binding FilterGroup.SelectedFilterChangeCommand}"
                    horus:MaterialViewGroup.SelectionType="Single"
                    BindableLayout.ItemsSource="{Binding FilterGroup.FilterStates}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type vm_filtering:CountableFilterViewModel`1}">
                            <controls_filtering:CountableFilter
                                Margin="{StaticResource CommonSpaceNanoAll}"
                                BindingContext="{Binding .}"
                                FontSize="{StaticResource FontSizeShrink1}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <horus:MaterialLabel Text="No filter data" />
                    </BindableLayout.EmptyView>
                </FlexLayout>

                <Grid RowDefinitions="auto,auto" RowSpacing="{StaticResource CommonSpaceBetweenSmall}">
                    <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                        <horus:MaterialButton
                            Command="{Binding OpenAddInventoryCommand}"
                            HeightRequest="{StaticResource SmallButtonSize}"
                            HorizontalOptions="End"
                            ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                                          Glyph={x:Static icons:MaterialRounded.Add},
                                                          Size={StaticResource IconSizeMicro},
                                                          Color={AppThemeBinding Light={StaticResource OnPrimary},
                                                                                 Dark={StaticResource DarkOnPrimary}}}"
                            Text="{Static strings:AppStrings.Common_Btn_AddItem}" />

                    </FlexLayout>

                    <VerticalStackLayout
                        Grid.Row="1"
                        BindableLayout.ItemsSource="{Binding FilterGroup.FilteredItems}"
                        Spacing="{StaticResource CommonSpaceBetweenMicro}">
                        <BindableLayout.EmptyView>
                            <horus:MaterialLabel Text="{Static strings:AppStrings.Common_Lbl_NoItems}" />
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <layouts:InventorySummaryItemView />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </Grid>

                <horus:MaterialProgressIndicator IsVisible="{Binding IsRefreshing}" />
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>