<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="OkGreen">#006D20</Color>
    <Color x:Key="OkGreenContainer">#67E780</Color>
    <Color x:Key="OnOkGreen">#FFFFFF</Color>
    <Color x:Key="OnOkGreenContainer">#002105</Color>
    <Color x:Key="DarkOkGreen">#1DC956</Color>
    <Color x:Key="DarkOkGreenContainer">#005216</Color>
    <Color x:Key="DarkOnOkGreen">#00380D</Color>
    <Color x:Key="DarkOnOkGreenContainer">#67E780</Color>

    <Color x:Key="WarningYellow">#795900</Color>
    <Color x:Key="WarningYellowContainer">#FFEEA8</Color>
    <Color x:Key="OnWarningYellow">#FFFFFF</Color>
    <Color x:Key="OnWarningYellowContainer">#261A00</Color>
    <Color x:Key="DarkWarningYellow">#FBC02D</Color>
    <Color x:Key="DarkWarningYellowContainer">#5B4300</Color>
    <Color x:Key="DarkOnWarningYellow">#402E00</Color>
    <Color x:Key="DarkOnWarningYellowContainer">#FFEEA8</Color>

    <Color x:Key="ErrorRed">#B3261E</Color>
    <Color x:Key="ErrorRedContainer">#F9DEDC</Color>
    <Color x:Key="OnErrorRed">#FFFFFF</Color>
    <Color x:Key="OnErrorRedContainer">#410E0B</Color>
    <Color x:Key="DarkErrorRed">#F2B8B5</Color>
    <Color x:Key="DarkErrorRedContainer">#8C1D18</Color>
    <Color x:Key="DarkOnErrorRed">#601410</Color>
    <Color x:Key="DarkOnErrorRedContainer">#F9DEDC</Color>

    <Color x:Key="Url">#2196F3</Color>
    <Color x:Key="DarkUrl">#90CAF9</Color>

    <Color x:Key="SeedColor">#5E9E43</Color>

    <Color x:Key="CorePrimary">#5E9E43</Color>
    <Color x:Key="CoreSecondary">#55624C</Color>
    <Color x:Key="CoreTertiary">#386667</Color>

    <Color x:Key="Primary">#436833</Color>
    <Color x:Key="SurfaceTint">#436833</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#C4EFAC</Color>
    <Color x:Key="OnPrimaryContainer">#2C4F1D</Color>
    <Color x:Key="Secondary">#55624C</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#D8E7CB</Color>
    <Color x:Key="OnSecondaryContainer">#3D4B36</Color>
    <Color x:Key="Tertiary">#386667</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#BBEBEC</Color>
    <Color x:Key="OnTertiaryContainer">#1E4E4F</Color>
    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="OnErrorContainer">#93000A</Color>
    <Color x:Key="Background">#F8FAF0</Color>
    <Color x:Key="OnBackground">#191D17</Color>
    <Color x:Key="Surface">#F8FAF0</Color>
    <Color x:Key="OnSurface">#191D17</Color>
    <Color x:Key="SurfaceVariant">#DFE4D7</Color>
    <Color x:Key="OnSurfaceVariant">#43483F</Color>
    <Color x:Key="Outline">#73796E</Color>
    <Color x:Key="OutlineVariant">#C3C8BB</Color>
    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="InverseSurface">#2E312B</Color>
    <Color x:Key="InverseOnSurface">#EFF2E8</Color>
    <Color x:Key="InversePrimary">#A8D292</Color>
    <Color x:Key="PrimaryFixed">#C4EFAC</Color>
    <Color x:Key="OnPrimaryFixed">#052100</Color>
    <Color x:Key="PrimaryFixedDim">#A8D292</Color>
    <Color x:Key="OnPrimaryFixedVariant">#2C4F1D</Color>
    <Color x:Key="SecondaryFixed">#D8E7CB</Color>
    <Color x:Key="OnSecondaryFixed">#131F0D</Color>
    <Color x:Key="SecondaryFixedDim">#BCCBB0</Color>
    <Color x:Key="OnSecondaryFixedVariant">#3D4B36</Color>
    <Color x:Key="TertiaryFixed">#BBEBEC</Color>
    <Color x:Key="OnTertiaryFixed">#002021</Color>
    <Color x:Key="TertiaryFixedDim">#A0CFD0</Color>
    <Color x:Key="OnTertiaryFixedVariant">#1E4E4F</Color>
    <Color x:Key="SurfaceDim">#D8DBD1</Color>
    <Color x:Key="SurfaceBright">#F8FAF0</Color>
    <Color x:Key="SurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="SurfaceContainerLow">#F2F5EA</Color>
    <Color x:Key="SurfaceContainer">#EDEFE5</Color>
    <Color x:Key="SurfaceContainerHigh">#E7E9DF</Color>
    <Color x:Key="SurfaceContainerHighest">#E1E4D9</Color>

    <Color x:Key="MediumContrastPrimary">#1C3E0E</Color>
    <Color x:Key="MediumContrastSurfaceTint">#436833</Color>
    <Color x:Key="MediumContrastOnPrimary">#FFFFFF</Color>
    <Color x:Key="MediumContrastPrimaryContainer">#517740</Color>
    <Color x:Key="MediumContrastOnPrimaryContainer">#FFFFFF</Color>
    <Color x:Key="MediumContrastSecondary">#2D3A26</Color>
    <Color x:Key="MediumContrastOnSecondary">#FFFFFF</Color>
    <Color x:Key="MediumContrastSecondaryContainer">#63715A</Color>
    <Color x:Key="MediumContrastOnSecondaryContainer">#FFFFFF</Color>
    <Color x:Key="MediumContrastTertiary">#073D3E</Color>
    <Color x:Key="MediumContrastOnTertiary">#FFFFFF</Color>
    <Color x:Key="MediumContrastTertiaryContainer">#477576</Color>
    <Color x:Key="MediumContrastOnTertiaryContainer">#FFFFFF</Color>
    <Color x:Key="MediumContrastError">#740006</Color>
    <Color x:Key="MediumContrastOnError">#FFFFFF</Color>
    <Color x:Key="MediumContrastErrorContainer">#CF2C27</Color>
    <Color x:Key="MediumContrastOnErrorContainer">#FFFFFF</Color>
    <Color x:Key="MediumContrastBackground">#F8FAF0</Color>
    <Color x:Key="MediumContrastOnBackground">#191D17</Color>
    <Color x:Key="MediumContrastSurface">#F8FAF0</Color>
    <Color x:Key="MediumContrastOnSurface">#0F120C</Color>
    <Color x:Key="MediumContrastSurfaceVariant">#DFE4D7</Color>
    <Color x:Key="MediumContrastOnSurfaceVariant">#32382E</Color>
    <Color x:Key="MediumContrastOutline">#4F544A</Color>
    <Color x:Key="MediumContrastOutlineVariant">#696F64</Color>
    <Color x:Key="MediumContrastShadow">#000000</Color>
    <Color x:Key="MediumContrastScrim">#000000</Color>
    <Color x:Key="MediumContrastInverseSurface">#2E312B</Color>
    <Color x:Key="MediumContrastInverseOnSurface">#EFF2E8</Color>
    <Color x:Key="MediumContrastInversePrimary">#A8D292</Color>
    <Color x:Key="MediumContrastPrimaryFixed">#517740</Color>
    <Color x:Key="MediumContrastOnPrimaryFixed">#FFFFFF</Color>
    <Color x:Key="MediumContrastPrimaryFixedDim">#3A5E2A</Color>
    <Color x:Key="MediumContrastOnPrimaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="MediumContrastSecondaryFixed">#63715A</Color>
    <Color x:Key="MediumContrastOnSecondaryFixed">#FFFFFF</Color>
    <Color x:Key="MediumContrastSecondaryFixedDim">#4B5943</Color>
    <Color x:Key="MediumContrastOnSecondaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="MediumContrastTertiaryFixed">#477576</Color>
    <Color x:Key="MediumContrastOnTertiaryFixed">#FFFFFF</Color>
    <Color x:Key="MediumContrastTertiaryFixedDim">#2E5C5D</Color>
    <Color x:Key="MediumContrastOnTertiaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="MediumContrastSurfaceDim">#C5C8BE</Color>
    <Color x:Key="MediumContrastSurfaceBright">#F8FAF0</Color>
    <Color x:Key="MediumContrastSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="MediumContrastSurfaceContainerLow">#F2F5EA</Color>
    <Color x:Key="MediumContrastSurfaceContainer">#E7E9DF</Color>
    <Color x:Key="MediumContrastSurfaceContainerHigh">#DBDED4</Color>
    <Color x:Key="MediumContrastSurfaceContainerHighest">#D0D3C9</Color>

    <Color x:Key="HighContrastPrimary">#113304</Color>
    <Color x:Key="HighContrastSurfaceTint">#436833</Color>
    <Color x:Key="HighContrastOnPrimary">#FFFFFF</Color>
    <Color x:Key="HighContrastPrimaryContainer">#2E521F</Color>
    <Color x:Key="HighContrastOnPrimaryContainer">#FFFFFF</Color>
    <Color x:Key="HighContrastSecondary">#23301D</Color>
    <Color x:Key="HighContrastOnSecondary">#FFFFFF</Color>
    <Color x:Key="HighContrastSecondaryContainer">#404D38</Color>
    <Color x:Key="HighContrastOnSecondaryContainer">#FFFFFF</Color>
    <Color x:Key="HighContrastTertiary">#003233</Color>
    <Color x:Key="HighContrastOnTertiary">#FFFFFF</Color>
    <Color x:Key="HighContrastTertiaryContainer">#215051</Color>
    <Color x:Key="HighContrastOnTertiaryContainer">#FFFFFF</Color>
    <Color x:Key="HighContrastError">#600004</Color>
    <Color x:Key="HighContrastOnError">#FFFFFF</Color>
    <Color x:Key="HighContrastErrorContainer">#98000A</Color>
    <Color x:Key="HighContrastOnErrorContainer">#FFFFFF</Color>
    <Color x:Key="HighContrastBackground">#F8FAF0</Color>
    <Color x:Key="HighContrastOnBackground">#191D17</Color>
    <Color x:Key="HighContrastSurface">#F8FAF0</Color>
    <Color x:Key="HighContrastOnSurface">#000000</Color>
    <Color x:Key="HighContrastSurfaceVariant">#DFE4D7</Color>
    <Color x:Key="HighContrastOnSurfaceVariant">#000000</Color>
    <Color x:Key="HighContrastOutline">#282E25</Color>
    <Color x:Key="HighContrastOutlineVariant">#454B41</Color>
    <Color x:Key="HighContrastShadow">#000000</Color>
    <Color x:Key="HighContrastScrim">#000000</Color>
    <Color x:Key="HighContrastInverseSurface">#2E312B</Color>
    <Color x:Key="HighContrastInverseOnSurface">#FFFFFF</Color>
    <Color x:Key="HighContrastInversePrimary">#A8D292</Color>
    <Color x:Key="HighContrastPrimaryFixed">#2E521F</Color>
    <Color x:Key="HighContrastOnPrimaryFixed">#FFFFFF</Color>
    <Color x:Key="HighContrastPrimaryFixedDim">#183A0A</Color>
    <Color x:Key="HighContrastOnPrimaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="HighContrastSecondaryFixed">#404D38</Color>
    <Color x:Key="HighContrastOnSecondaryFixed">#FFFFFF</Color>
    <Color x:Key="HighContrastSecondaryFixedDim">#2A3623</Color>
    <Color x:Key="HighContrastOnSecondaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="HighContrastTertiaryFixed">#215051</Color>
    <Color x:Key="HighContrastOnTertiaryFixed">#FFFFFF</Color>
    <Color x:Key="HighContrastTertiaryFixedDim">#02393A</Color>
    <Color x:Key="HighContrastOnTertiaryFixedVariant">#FFFFFF</Color>
    <Color x:Key="HighContrastSurfaceDim">#B7BAB0</Color>
    <Color x:Key="HighContrastSurfaceBright">#F8FAF0</Color>
    <Color x:Key="HighContrastSurfaceContainerLowest">#FFFFFF</Color>
    <Color x:Key="HighContrastSurfaceContainerLow">#EFF2E8</Color>
    <Color x:Key="HighContrastSurfaceContainer">#E1E4D9</Color>
    <Color x:Key="HighContrastSurfaceContainerHigh">#D3D6CC</Color>
    <Color x:Key="HighContrastSurfaceContainerHighest">#C5C8BE</Color>

    <Color x:Key="DarkPrimary">#A8D292</Color>
    <Color x:Key="DarkSurfaceTint">#A8D292</Color>
    <Color x:Key="DarkOnPrimary">#163808</Color>
    <Color x:Key="DarkPrimaryContainer">#2C4F1D</Color>
    <Color x:Key="DarkOnPrimaryContainer">#C4EFAC</Color>
    <Color x:Key="DarkSecondary">#BCCBB0</Color>
    <Color x:Key="DarkOnSecondary">#273421</Color>
    <Color x:Key="DarkSecondaryContainer">#3D4B36</Color>
    <Color x:Key="DarkOnSecondaryContainer">#D8E7CB</Color>
    <Color x:Key="DarkTertiary">#A0CFD0</Color>
    <Color x:Key="DarkOnTertiary">#003738</Color>
    <Color x:Key="DarkTertiaryContainer">#1E4E4F</Color>
    <Color x:Key="DarkOnTertiaryContainer">#BBEBEC</Color>
    <Color x:Key="DarkError">#FFB4AB</Color>
    <Color x:Key="DarkOnError">#690005</Color>
    <Color x:Key="DarkErrorContainer">#93000A</Color>
    <Color x:Key="DarkOnErrorContainer">#FFDAD6</Color>
    <Color x:Key="DarkBackground">#11140F</Color>
    <Color x:Key="DarkOnBackground">#E1E4D9</Color>
    <Color x:Key="DarkSurface">#11140F</Color>
    <Color x:Key="DarkOnSurface">#E1E4D9</Color>
    <Color x:Key="DarkSurfaceVariant">#43483F</Color>
    <Color x:Key="DarkOnSurfaceVariant">#C3C8BB</Color>
    <Color x:Key="DarkOutline">#8D9287</Color>
    <Color x:Key="DarkOutlineVariant">#43483F</Color>
    <Color x:Key="DarkShadow">#000000</Color>
    <Color x:Key="DarkScrim">#000000</Color>
    <Color x:Key="DarkInverseSurface">#E1E4D9</Color>
    <Color x:Key="DarkInverseOnSurface">#2E312B</Color>
    <Color x:Key="DarkInversePrimary">#436833</Color>
    <Color x:Key="DarkPrimaryFixed">#C4EFAC</Color>
    <Color x:Key="DarkOnPrimaryFixed">#052100</Color>
    <Color x:Key="DarkPrimaryFixedDim">#A8D292</Color>
    <Color x:Key="DarkOnPrimaryFixedVariant">#2C4F1D</Color>
    <Color x:Key="DarkSecondaryFixed">#D8E7CB</Color>
    <Color x:Key="DarkOnSecondaryFixed">#131F0D</Color>
    <Color x:Key="DarkSecondaryFixedDim">#BCCBB0</Color>
    <Color x:Key="DarkOnSecondaryFixedVariant">#3D4B36</Color>
    <Color x:Key="DarkTertiaryFixed">#BBEBEC</Color>
    <Color x:Key="DarkOnTertiaryFixed">#002021</Color>
    <Color x:Key="DarkTertiaryFixedDim">#A0CFD0</Color>
    <Color x:Key="DarkOnTertiaryFixedVariant">#1E4E4F</Color>
    <Color x:Key="DarkSurfaceDim">#11140F</Color>
    <Color x:Key="DarkSurfaceBright">#373A33</Color>
    <Color x:Key="DarkSurfaceContainerLowest">#0C0F0A</Color>
    <Color x:Key="DarkSurfaceContainerLow">#191D17</Color>
    <Color x:Key="DarkSurfaceContainer">#1D211A</Color>
    <Color x:Key="DarkSurfaceContainerHigh">#282B25</Color>
    <Color x:Key="DarkSurfaceContainerHighest">#32362F</Color>

    <Color x:Key="MediumContrastDarkPrimary">#BEE9A6</Color>
    <Color x:Key="MediumContrastDarkSurfaceTint">#A8D292</Color>
    <Color x:Key="MediumContrastDarkOnPrimary">#0A2C01</Color>
    <Color x:Key="MediumContrastDarkPrimaryContainer">#749B61</Color>
    <Color x:Key="MediumContrastDarkOnPrimaryContainer">#000000</Color>
    <Color x:Key="MediumContrastDarkSecondary">#D2E1C5</Color>
    <Color x:Key="MediumContrastDarkOnSecondary">#1D2917</Color>
    <Color x:Key="MediumContrastDarkSecondaryContainer">#87957C</Color>
    <Color x:Key="MediumContrastDarkOnSecondaryContainer">#000000</Color>
    <Color x:Key="MediumContrastDarkTertiary">#B5E5E6</Color>
    <Color x:Key="MediumContrastDarkOnTertiary">#002B2C</Color>
    <Color x:Key="MediumContrastDarkTertiaryContainer">#6B999A</Color>
    <Color x:Key="MediumContrastDarkOnTertiaryContainer">#000000</Color>
    <Color x:Key="MediumContrastDarkError">#FFD2CC</Color>
    <Color x:Key="MediumContrastDarkOnError">#540003</Color>
    <Color x:Key="MediumContrastDarkErrorContainer">#FF5449</Color>
    <Color x:Key="MediumContrastDarkOnErrorContainer">#000000</Color>
    <Color x:Key="MediumContrastDarkBackground">#11140F</Color>
    <Color x:Key="MediumContrastDarkOnBackground">#E1E4D9</Color>
    <Color x:Key="MediumContrastDarkSurface">#11140F</Color>
    <Color x:Key="MediumContrastDarkOnSurface">#FFFFFF</Color>
    <Color x:Key="MediumContrastDarkSurfaceVariant">#43483F</Color>
    <Color x:Key="MediumContrastDarkOnSurfaceVariant">#D9DED1</Color>
    <Color x:Key="MediumContrastDarkOutline">#AEB4A7</Color>
    <Color x:Key="MediumContrastDarkOutlineVariant">#8D9286</Color>
    <Color x:Key="MediumContrastDarkShadow">#000000</Color>
    <Color x:Key="MediumContrastDarkScrim">#000000</Color>
    <Color x:Key="MediumContrastDarkInverseSurface">#E1E4D9</Color>
    <Color x:Key="MediumContrastDarkInverseOnSurface">#282B25</Color>
    <Color x:Key="MediumContrastDarkInversePrimary">#2D501E</Color>
    <Color x:Key="MediumContrastDarkPrimaryFixed">#C4EFAC</Color>
    <Color x:Key="MediumContrastDarkOnPrimaryFixed">#031500</Color>
    <Color x:Key="MediumContrastDarkPrimaryFixedDim">#A8D292</Color>
    <Color x:Key="MediumContrastDarkOnPrimaryFixedVariant">#1C3E0E</Color>
    <Color x:Key="MediumContrastDarkSecondaryFixed">#D8E7CB</Color>
    <Color x:Key="MediumContrastDarkOnSecondaryFixed">#091405</Color>
    <Color x:Key="MediumContrastDarkSecondaryFixedDim">#BCCBB0</Color>
    <Color x:Key="MediumContrastDarkOnSecondaryFixedVariant">#2D3A26</Color>
    <Color x:Key="MediumContrastDarkTertiaryFixed">#BBEBEC</Color>
    <Color x:Key="MediumContrastDarkOnTertiaryFixed">#001415</Color>
    <Color x:Key="MediumContrastDarkTertiaryFixedDim">#A0CFD0</Color>
    <Color x:Key="MediumContrastDarkOnTertiaryFixedVariant">#073D3E</Color>
    <Color x:Key="MediumContrastDarkSurfaceDim">#11140F</Color>
    <Color x:Key="MediumContrastDarkSurfaceBright">#42463E</Color>
    <Color x:Key="MediumContrastDarkSurfaceContainerLowest">#060804</Color>
    <Color x:Key="MediumContrastDarkSurfaceContainerLow">#1B1F18</Color>
    <Color x:Key="MediumContrastDarkSurfaceContainer">#252922</Color>
    <Color x:Key="MediumContrastDarkSurfaceContainerHigh">#30342D</Color>
    <Color x:Key="MediumContrastDarkSurfaceContainerHighest">#3B3F38</Color>

    <Color x:Key="HighContrastDarkPrimary">#D1FDB9</Color>
    <Color x:Key="HighContrastDarkSurfaceTint">#A8D292</Color>
    <Color x:Key="HighContrastDarkOnPrimary">#000000</Color>
    <Color x:Key="HighContrastDarkPrimaryContainer">#A5CE8E</Color>
    <Color x:Key="HighContrastDarkOnPrimaryContainer">#020F00</Color>
    <Color x:Key="HighContrastDarkSecondary">#E6F5D8</Color>
    <Color x:Key="HighContrastDarkOnSecondary">#000000</Color>
    <Color x:Key="HighContrastDarkSecondaryContainer">#B8C7AC</Color>
    <Color x:Key="HighContrastDarkOnSecondaryContainer">#040E02</Color>
    <Color x:Key="HighContrastDarkTertiary">#C9F9FA</Color>
    <Color x:Key="HighContrastDarkOnTertiary">#000000</Color>
    <Color x:Key="HighContrastDarkTertiaryContainer">#9CCBCC</Color>
    <Color x:Key="HighContrastDarkOnTertiaryContainer">#000E0E</Color>
    <Color x:Key="HighContrastDarkError">#FFECE9</Color>
    <Color x:Key="HighContrastDarkOnError">#000000</Color>
    <Color x:Key="HighContrastDarkErrorContainer">#FFAEA4</Color>
    <Color x:Key="HighContrastDarkOnErrorContainer">#220001</Color>
    <Color x:Key="HighContrastDarkBackground">#11140F</Color>
    <Color x:Key="HighContrastDarkOnBackground">#E1E4D9</Color>
    <Color x:Key="HighContrastDarkSurface">#11140F</Color>
    <Color x:Key="HighContrastDarkOnSurface">#FFFFFF</Color>
    <Color x:Key="HighContrastDarkSurfaceVariant">#43483F</Color>
    <Color x:Key="HighContrastDarkOnSurfaceVariant">#FFFFFF</Color>
    <Color x:Key="HighContrastDarkOutline">#EDF2E4</Color>
    <Color x:Key="HighContrastDarkOutlineVariant">#BFC4B7</Color>
    <Color x:Key="HighContrastDarkShadow">#000000</Color>
    <Color x:Key="HighContrastDarkScrim">#000000</Color>
    <Color x:Key="HighContrastDarkInverseSurface">#E1E4D9</Color>
    <Color x:Key="HighContrastDarkInverseOnSurface">#000000</Color>
    <Color x:Key="HighContrastDarkInversePrimary">#2D501E</Color>
    <Color x:Key="HighContrastDarkPrimaryFixed">#C4EFAC</Color>
    <Color x:Key="HighContrastDarkOnPrimaryFixed">#000000</Color>
    <Color x:Key="HighContrastDarkPrimaryFixedDim">#A8D292</Color>
    <Color x:Key="HighContrastDarkOnPrimaryFixedVariant">#031500</Color>
    <Color x:Key="HighContrastDarkSecondaryFixed">#D8E7CB</Color>
    <Color x:Key="HighContrastDarkOnSecondaryFixed">#000000</Color>
    <Color x:Key="HighContrastDarkSecondaryFixedDim">#BCCBB0</Color>
    <Color x:Key="HighContrastDarkOnSecondaryFixedVariant">#091405</Color>
    <Color x:Key="HighContrastDarkTertiaryFixed">#BBEBEC</Color>
    <Color x:Key="HighContrastDarkOnTertiaryFixed">#000000</Color>
    <Color x:Key="HighContrastDarkTertiaryFixedDim">#A0CFD0</Color>
    <Color x:Key="HighContrastDarkOnTertiaryFixedVariant">#001415</Color>
    <Color x:Key="HighContrastDarkSurfaceDim">#11140F</Color>
    <Color x:Key="HighContrastDarkSurfaceBright">#4E514A</Color>
    <Color x:Key="HighContrastDarkSurfaceContainerLowest">#000000</Color>
    <Color x:Key="HighContrastDarkSurfaceContainerLow">#1D211A</Color>
    <Color x:Key="HighContrastDarkSurfaceContainer">#2E312B</Color>
    <Color x:Key="HighContrastDarkSurfaceContainerHigh">#393D35</Color>
    <Color x:Key="HighContrastDarkSurfaceContainerHighest">#444841</Color>
</ResourceDictionary>