<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="JualIn.App.Mobile.Presentation.UI.Controls.Popups.FullScreenImagePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:horus="clr-namespace:HorusStudio.Maui.MaterialDesignControls;assembly=HorusStudio.Maui.MaterialDesignControls"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:JualIn.App.Mobile.Presentation.UI.Controls.Popups"
    x:DataType="{x:Type vm:FullScreenImagePopupViewModel}"
    VerticalOptions="Fill">
    <Grid x:Name="Container" VerticalOptions="Fill">
        <Image
            Aspect="AspectFit"
            HorizontalOptions="Fill"
            Source="{Binding Image, Converter={toolkit:ByteArrayToImageSourceConverter}}"
            VerticalOptions="Fill" />
        <horus:MaterialIconButton
            Margin="{StaticResource CustomNavbarMargin}"
            Command="{Binding CloseCommand}"
            HorizontalOptions="Start"
            IconTintColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource DarkPrimary}}"
            ImageSource="{FontImageSource FontFamily=MaterialRounded,
                                          Glyph={x:Static icons:MaterialRounded.Close}}" />
    </Grid>
</toolkit:Popup>
