<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>-->

    <AssemblyVersion>1.0.0.0123</AssemblyVersion>
		<FileVersion>1.0.0.0123</FileVersion>
	</PropertyGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\..\..\singlescope-plugins\source\SingleScope.Maui\SingleScope.Maui.csproj" />
	  <ProjectReference Include="..\..\..\singlescope-plugins\source\SingleScope.Navigations.Maui\SingleScope.Navigations.Maui.csproj" />
	  <ProjectReference Include="..\JualIn.App.Mobile.Data\JualIn.App.Mobile.Data.csproj" />
	  <ProjectReference Include="..\JualIn.Contracts\JualIn.Contracts.csproj" />
	  <ProjectReference Include="..\JualIn.SharedLib\JualIn.SharedLib.csproj" />
	</ItemGroup>

</Project>
